{
  "name": "balls",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "osuapiv2": "https://github.com/NiceAesth/osuapiv2",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyiuu/JS-Discord-Bot.git"
  },
  "author": "sushi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyiuu/JS-Discord-Bot/issues"
  },
  "homepage": "https://github.com/oyiuu/JS-Discord-Bot#readme"
}
